 <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ITRI </title>


<!-- io core -->
<script type="text/javascript" src="//cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">鍛造數據收集</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- template_Data50k -->
  <div>
    <div>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container" style="clear:both">
      <div class="row">
        <div id=chartdiv></div>
            <table class="zui-table">
                <thead>
                    <tr>
                        <th>通道</th>
                        <th>Max </th>
                        <th>Min</th>
                        <th>Avg</th>

                    </tr>
                </thead>
                <tbody>
                    {% for i in range(2) %}

                    <tr>
                        <td>channel_1</td>
                        <td  id="test{{3*i}}"></td>
                        <td  id="test{{3*i+1}}"></td>
                        <td  id="test{{3*i+2}}"></td>
                    </tr>

                    {% endfor %}
                    {% for i in range(2) %}
                    <tr>
                        <td>channel_2</td>
                        <td  id="2test{{3*i}}"></td>
                        <td  id="2test{{3*i+1}}"></td>
                        <td  id="2test{{3*i+2}}"></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>


          </ul>
        </table>
        <div class="col-lg-12 text-center">
          <h1 class="mt-5"></h1>
          <p class="lead"></p>
          <ul class="list-unstyled">
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.slim.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/chart.js"></script>
  </body>

  <style>

    #chartdiv {
      width: 100%;
      height: 500px;
      max-width: 100%;
    }

    .zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    }
    .zui-table thead th {
        background-color: #DDEFEF;
        border: solid 1px #DDEEEE;
        color: #336B6B;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
    }
    .zui-table tbody td {
        border: solid 1px #DDEEEE;
        color: #333;
        padding: 10px;
        text-shadow: 1px 1px 1px #fff;
    }

  </style>





</html>
